{
    "activeFile": "assets/maps/mapa.tmx",
    "expandedProjectPaths": [
        "assets",
        "assets/tilesets",
        "assets/maps",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "assets/maps/Carretera.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "assets/maps/campoPlantas.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "assets/maps/mapa.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3751.515151515152,
                "y": 2528.787878787879
            }
        },
        "assets/maps/pared_ejemplo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "assets/maps/quitaMiedos.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "assets/maps/quitamiedos.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "assets/tilesets/Ejemplo.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "assets/tilesets/bloqueHitbox.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/campoPlantas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/carretera.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "assets/tilesets/quitaMiedos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/sueloCampo.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/d4ni/Documentos/tdv-platform/assets/tilesets",
    "last.imagePath": "/home/d4ni/Documentos/tdv-platform/assets/tilesets",
    "openFiles": [
        "assets/maps/mapa.tmx",
        "assets/tilesets/sueloCampo.tsx",
        "assets/tilesets/carretera.tsx",
        "assets/tilesets/bloqueHitbox.tsx",
        "assets/maps/campoPlantas.tsx",
        "assets/tilesets/quitaMiedos.tsx"
    ],
    "project": "mapaProyecto.tiled-project",
    "recentFiles": [
        "assets/tilesets/quitaMiedos.tsx",
        "assets/tilesets/bloqueHitbox.tsx",
        "assets/tilesets/carretera.tsx",
        "assets/tilesets/sueloCampo.tsx",
        "assets/maps/campoPlantas.tsx",
        "assets/maps/mapa.tmx",
        "assets/tilesets/campoPlantas.tsx",
        "assets/maps/quitaMiedos.tsx",
        "assets/maps/quitamiedos.tsx",
        "assets/maps/Carretera.tsx",
        "assets/maps/pared_ejemplo.tsx",
        "assets/tilesets/Ejemplo.tsx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
