{
    "activeFile": "assets/maps/mapa.tmx",
    "expandedProjectPaths": [
        "assets",
        "assets/tilesets",
        ".",
        "assets/maps"
    ],
    "fileStates": {
        "assets/maps/mapa.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3132.5,
                "y": 3175.75
            }
        },
        "assets/tilesets/Ejemplo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "assets/maps/mapa.tmx",
        "assets/tilesets/Ejemplo.tsx"
    ],
    "project": "mapaProyecto.tiled-project",
    "recentFiles": [
        "assets/tilesets/Ejemplo.tsx",
        "assets/maps/mapa.tmx"
    ]
}
