{
    "activeFile": "assets/maps/mapa.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.125
        },
        "assets/maps/mapa.tmx": {
            "scale": 0.125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 15448,
                "y": 6460
            }
        },
        "assets/tilesets/Ejemplo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "assets/tilesets/arbol1.tsx": {
            "scaleInDock": 0.33
        },
        "assets/tilesets/arbol2.tsx": {
            "scaleInDock": 0.5
        },
        "assets/tilesets/arbol3.tsx": {
            "scaleInDock": 0.33
        },
        "assets/tilesets/arbusto.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesets/base_militar.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesets/caminotierra.tsx": {
            "scaleInDock": 0.5
        },
        "assets/tilesets/campoPlantas.tsx": {
            "scaleInDock": 0.5
        },
        "assets/tilesets/carretera.tsx": {
            "scaleInDock": 0.5
        },
        "assets/tilesets/coche.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesets/furgo.tsx": {
            "scaleInDock": 0.75
        },
        "assets/tilesets/muroEsquinas.tsx": {
            "scaleInDock": 0.25
        },
        "assets/tilesets/muroFlores.tsx": {
            "scaleInDock": 0.25
        },
        "assets/tilesets/palanca.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesets/pisadas.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesets/quitaMiedos.tsx": {
            "scaleInDock": 0.75
        },
        "assets/tilesets/rejas.tsx": {
            "scaleInDock": 0.33
        },
        "assets/tilesets/sangre.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "assets/tilesets/sueloCampo.tsx": {
            "scaleInDock": 0.75
        },
        "assets/tilesets/suelometal.tsx": {
            "scaleInDock": 0.5
        }
    },
    "last.imagePath": "C:/Users/D4NI/Documents/Tec.Videojuegos/tdv-platform/assets/tilesets",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.width": 200,
    "openFiles": [
        "assets/maps/mapa.tmx"
    ],
    "project": "sin nombre.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "assets/tilesets/sangre.tsx",
        "assets/maps/mapa.tmx",
        "assets/tilesets/Ejemplo.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
